Number of cycles          (*):1         ! (0=synthesis)
Observed profiles         (*):observations.per ! 
Stray light file             :           ! (none=no stray light contam)
PSF file                     :           ! (none=no convolution with PSF)
Wavelength grid file      (s):wavelength.grid ! (none=automatic selection)
Atomic parameters file       :LINES      ! (none=DEFAULT LINES file)
Abundances file              :THEVENIN   ! (none=DEFAULT ABUNDANCES file)
Initial guess model 1     (*):guess.mod  ! 
Initial guess model 2        : 
Weight for Stokes I          :1               ! (DEFAULT=1; 0=not inverted)
Weight for Stokes Q          :4                 ! (DEFAULT=1; 0=not inverted)
Weight for Stokes U          :4                 ! (DEFAULT=1; 0=not inverted)
Weight for Stokes V          :4                 ! (DEFAULT=1; 0=not inverted)
AUTOMATIC SELECT. OF NODES?  :0                ! (DEFAULT=0=no; 1=yes)
Nodes for temperature 1      :2              
Nodes for electr. press. 1   :                     
Nodes for microturb. 1       :1                  
Nodes for magnetic field 1   :1
Nodes for LOS velocity 1     :1              
Nodes for gamma 1            :1               
Nodes for phi 1              :1              
Invert macroturbulence 1?    :1                ! (0 or blank=no, 1=yes)
Nodes for temperature 2      :               
Nodes for electr. press. 2   :                     
Nodes for microturb. 2       :                   
Nodes for magnetic field 2   :
Nodes for LOS velocity 2     :             
Nodes for gamma 2            :               
Nodes for phi 2              :               
Invert macroturbulence 2?    :                 ! (0 or blank=no, 1=yes)
Invert filling factor?       :                 ! (0 or blank=no, 1=yes)
Invert stray light factor?   :                 ! (0 or blank=no, 1=yes)
mu=cos (theta)               :1.                 ! (DEFAULT: mu=1. mu<0 => West)
Estimated S/N for I          :200              ! (DEFAULT: 1000) 
Continuum contrast           :                 ! (DEFAULT: not used)
Tolerance for SVD            :                 ! (DEFAULT value: 1e-4)
Initial diagonal element     :                 ! (DEFAULT value: 1.e-3)
Splines/Linear Interpolation :                ! (0 or blank=splines, 1=linear)
Gas pressure at surface 1    :             ! (0 or blank=Pe boundary cond.
Gas pressure at surface 2    :           ! (0 or blank=Pe boundary cond.
Magnetic pressure term?      :0                 ! (0 or blank=no, 1=yes
NLTE Departures filename     :               ! blanck= LTE (Ej. depart_6494.dat'








