mkdir Ex6
cd Ex6

;In the terminal 
cp $_exercise6/* .

;We can start with a QS model 1000 G , g=140º (inverse polarity) & phi=30. & v=1km/s
cp $_models/hsra11.mod .
cp $_default/sir.trol .

IDL> read_model,'hsra11.mod',logtau,t,p,vmic,b,v,g,f,z,pg,ro,vmac,fill,stray
IDL> b=logtau*0+1000. & g=logtau*0+140 & f=logtau*0+30   & v=logtau*0+1.e5
IDL> write_model,'guess.mod',logtau,t,p,vmic,b,v,g,f,z,pg,ro,vmac,fill,stray


;**************************************************************************************+

;SOLUTION 1: One component with strong gradients
;
; If we allow the program enough flexibilty (T(2,<5,<10), B,Vz,gamma(1,<5,<10), phi=2)
; we can reproduce the observed profiles: the inversion has a very strong velocity a deep layers
; with the oppsite polarity (gamma <90) in order to generate an inverse V profile
; and desplace it to the red (third lobe)

;I've edited the following .trol  ( cp /home/brc/Curso/BRC/SIR_exercises/exercise6/solution/sir.trol .

Number of cycles          (*):3         ! (0=synthesis)
Observed profiles         (*):perfil.per ! 
Stray light file             :           ! (none=no stray light contam)
PSF file                     :SP_ins_prof.psf           ! (none=no convolution with PSF)
Wavelength grid file      (s):malla.grid ! (none=automatic selection)
Atomic parameters file       :LINES      ! (none=DEFAULT LINES file)
Abundances file              :THEVENIN   ! (none=DEFAULT ABUNDANCES file)
Initial guess model 1     (*):guess.mod  ! 
Initial guess model 2        : 
Weight for Stokes I          :1               ! (DEFAULT=1; 0=not inverted)
Weight for Stokes Q          :4                 ! (DEFAULT=1; 0=not inverted)
Weight for Stokes U          :4                 ! (DEFAULT=1; 0=not inverted)
Weight for Stokes V          :4,10,100                 ! (DEFAULT=1; 0=not inverted)
AUTOMATIC SELECT. OF NODES?  :0,0,1                ! (DEFAULT=0=no; 1=yes)
Nodes for temperature 1      :2,5,10              
Nodes for electr. press. 1   :                     
Nodes for microturb. 1       :1                  
Nodes for magnetic field 1   :1,2,10
Nodes for LOS velocity 1     :1,2,10          
Nodes for gamma 1            :1,2,10            
Nodes for phi 1              :1,2              
Invert macroturbulence 1?    :1                ! (0 or blank=no, 1=yes)
Nodes for temperature 2      :

echo sir.trol | $_program/sir.x

;and check
IDL> graphics2

;May be if we only allow a lot of flexibility to Vz we could get also a good fit 
;(B seems to have to many samall wigles)


;**************************************************************************************+

SOLUTION 2: Two components constant stratification

cp guess.mod guess1.mod ; (the same initial model for component 1 but with 50% filling factor)

; and we initialise a second component red-shifted and with oppsite polarity gamma <90)

IDL> read_model,'guess.mod',logtau,t,p,vmic,b,v,g,f,z,pg,ro,vmac,fill,stray
IDL> g=logtau*0+40 & f=logtau*0+30   & v=logtau*0+1.e6
IDL> write_model,'guess2.mod',logtau,t,p,vmic,b,v,g,f,z,pg,ro,vmac,0.5,stray

We edit  guess1.mod  to put fill=0.5
kile guess1.mod
cp sir.trol sir2C.trol
and edit sir2C.trol ( cp /home/brc/Curso/BRC/SIR_exercises/exercise6/solution/sir2C.trol .


Number of cycles          (*):4         ! (0=synthesis)
Observed profiles         (*):perfil.per ! 
Stray light file             :           ! (none=no stray light contam)
PSF file                     :SP_ins_prof.psf           ! (none=no convolution with PSF)
Wavelength grid file      (s):malla.grid ! (none=automatic selection)
Atomic parameters file       :LINES      ! (none=DEFAULT LINES file)
Abundances file              :THEVENIN   ! (none=DEFAULT ABUNDANCES file)
Initial guess model 1     (*):guess1.mod  ! 
Initial guess model 2        :guess2.mod 
Weight for Stokes I          :1               ! (DEFAULT=1; 0=not inverted)
Weight for Stokes Q          :4                 ! (DEFAULT=1; 0=not inverted)
Weight for Stokes U          :4                 ! (DEFAULT=1; 0=not inverted)
Weight for Stokes V          :4,10,100                 ! (DEFAULT=1; 0=not inverted)
AUTOMATIC SELECT. OF NODES?  :0,0,0,1               ! (DEFAULT=0=no; 1=yes)
Nodes for temperature 1      :2,5,5,*              
Nodes for electr. press. 1   :                     
Nodes for microturb. 1       :1                  
Nodes for magnetic field 1   :1,1,1,2
Nodes for LOS velocity 1     :1,1,1,2         
Nodes for gamma 1            :1             
Nodes for phi 1              :1              
Invert macroturbulence 1?    :1                ! (0 or blank=no, 1=yes)
Nodes for temperature 2      :2,5,5,*            
Nodes for electr. press. 2   :                     
Nodes for microturb. 2       :-1                   
Nodes for magnetic field 2   :1,1,1,2
Nodes for LOS velocity 2     :1,1,1,2            
Nodes for gamma 2            :1               
Nodes for phi 2              :1               
Invert macroturbulence 2?    :-1                 ! (0 or blank=no, 1=yes)
Invert filling factor?       :1                 ! (0 or blank=no, 1=yes)



echo sir2C.trol | $_program/sir.x

;and check
IDL> graphics2

component 1: fill=68%, B=1046 Gauss,  gamma=112º,  fi=-23º, Vz=+4.7 km/s
component 2: fill=32%, B=1968 Gauss,  gamma= 61º,  fi=141º, Vz=+9.6 km/s

If an aditional cycle is included (allowing linear gradients in B & Vz of both
components) the fit to Stokes V profile is much better. 



