IMPORTANT: a) All items must be separated by commas.
           b) The first six characters of the last line 
              in the header (if any) must contain the symbol ---   
 
Line and blends indices   :   Initial lambda     Step     Final lambda
(in this order)                    (mA)          (mA)         (mA) 
-----------------------------------------------------------------------
10                     :        -2726.3924,        206.5,     2230.
9                      :        -1867.3924,        206.5,     2263.
8,5,6                  :        -2547.3924,        206.5,     9429.
12,13                  :        -1992.8924,        206.5,     4616.