1) Going to Ex2
> mkdir Ex2
> cd Ex2

2) cp the exercise2 material here

> cp $_exercise2/* .
> ls
   guess.mod  inver-darkcores2-105-68.per  Readme               sir.trol  wavelength.grid
   hsra.mod   LINES                        SIR__exercises2.pdf  THEVENIN

A penumbra model is more suitable, although you can start from
a different model. 

cp $_models/penumjti11.mod guess.mod

In the idl-console we modify guess.mod

magn. field   (a+b*h+c*logtau) a,b,c?:500,0,0        !give a,b,c (default 0,1,0)
LOS velocity  (a+b*V+c*logtau) a,b,c?:1.e5,0,0       !give a,b,c (default 0,1,0)
gamma        (a+b*gam+c*logtau)a,b,c?:15,0,0  


IDL> read_model,'guess.mod',logtau,t,p,vmic,b,v,g,f,z,pg,ro,vmac,fill,stray
IDL> b=b*0+500. & v=v*0+1.e5 & g=g*0+15.
IDL> write_model,'guess1.mod',logtau,t,p,vmic,b,v,g,f,z,pg,ro,vmac,fill,stray

we cp sir.trol in sir1.trol
cp sir.trol sir1.trol

And edit sir1.trol writing 
sir1.trol : 2 cycles: nodes T(2,5), B(1,2),v(1,2), g(1,1), phi(1,1),mac(1,1)

echo sir1.trol | $_program/sir.x
           after 1st cycle (few T nodes, no gradients B and Vlos) S/N=37  Bad fit
           after 2nd cycle  final S/N= 166, mac=0.49
           
IDL> graphics2	    

We want to do more inversions, so we will cp guess.mod in other 3 files
and will cp sir.trol in other 3

cp guess1.mod guess2.mod 
cp guess1.mod guess3.mod
   
cp sir.trol sir2.trol
cp sir.trol sir3.trol
  
We edit the .trol files  to define the  inversions and we run:

sir2.trol : 2 cycles: nodes T(2,10), B(1,10),v(1,10), g(1,1), phi(1,1),mac(1,1)
echo sir2.trol | $_program/sir.x
           final S/N= 128, mac=0.16
           
IDL> graphics2	       
We got a worst fit because we have put too much nodes, we can do a better job
if we do 3 cycles increasing slowly the number of nodes and
allowing SIR to determine the optimum number of nodes in the third cycle

sir3.trol : 3 cycles: nodes T(2,3,<10), B(1,2,<10),v(1,2,<10), g(1,2,<5), phi(1,2,<5),mac(1,1,1)
echo sir3.trol | $_program/sir.x
            final S/N= 217, mac=0.63   
            
IDL> graphics2	            

   
   
   
   
   
   