IMPORTANT: a) All items must be separated by commas.                   
           b) The first six characters of the last line                
              in the header (if any) must contain the symbol ---       
                                                                       
Line and blends indices   :   Initial lambda     Step     Final lambda 
(in this order)                    (mA)          (mA)         (mA)     
-----------------------------------------------------------------------
1,2        :      -500.,       2.,       500.
3          :      -200.,       2.,       300.
4          :      -150.,       2.,       150.
5,6       :       -200.,       2.,       200.