IMPORTANT: a) All items must be separated by commas.
           b) The first six characters of the last line 
              in the header (if any) must contain the symbol ---   
 
Line and blends indices   :   Initial lambda     Step     Final lambda
(in this order)                    (mA)          (mA)         (mA) 
-----------------------------------------------------------------------
10                     :        -2726.60,        206.5,     2229.40
9                      :        -1867.59,        206.5,     2262.42
8,5,6                  :        -2546.92,        206.5,     9431.00
12,13                  :        -1992.47,        206.5,     4615.80